VITE_SUPABASE_PROJECT_ID="fhjtlqohfoeffmukockt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoanRscW9oZm9lZmZtdWtvY2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTA2ODcsImV4cCI6MjA4NTEyNjY4N30.nUuKc6grU3RqvfdDATPsWbRRbfG44afA-vzph7xtEmE"
VITE_SUPABASE_URL="https://fhjtlqohfoeffmukockt.supabase.co"
